
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- build:css styles/frame.css -->
    <link href="styles/frame.css" rel="stylesheet">
    <!-- endbuild -->
  </head>
  <body>
    <a href="#" id="gitlab-harvest-toggle"><img src="images/harvest-icon-off.png" width="32" height=" 32" alt="Turn Harvest Time Tracking On" /></a>
    <div id="gitlab-harvest-wrapper"></div>
    <!-- build:js scripts/frame.js -->
    <script src="scripts/frame.js"></script>
    <!-- endbuild -->
  </body>
</html>
